#
#Tue Mar 07 10:42:11 BRT 2017
task-tag-projects-already-scanned=LojaApp,02-LojaApp,04-WebServiceSOAPEstoque-provider,01-ExercicioRevisao,04-WebserviceSOAP-requester,Servers,RemoteSystemsTempFiles,04-WebServiceSOAPEstoque-requester,05-WebservicesSOAP-requester-banco,04-WebserviceSOAP-provider,01-Revisao,02-DesignPatterns,05-WebserviceSOAP-provider-banco
