#
#Tue Mar 21 10:38:32 BRT 2017
task-tag-projects-already-scanned=LojaApp,02-LojaApp,06-WebserviceRestfull-server,04-WebServiceSOAPEstoque-provider,01-ExercicioRevisao,04-WebserviceSOAP-requester,07-WebserviceRestfull-server-banco,Servers,RemoteSystemsTempFiles,04-WebServiceSOAPEstoque-requester,05-WebservicesSOAP-requester-banco,04-WebserviceSOAP-provider,01-Revisao,05-WebservicesSOAP-requester-desktop,02-DesignPatterns,05-WebserviceSOAP-provider-banco
